# Tribe

./: Tribe.sln  docker-compose.yml
Tribe.Api/: Dockerfile  Program.cs  Tribe.Api.csproj  Tribe.Api.http  appsettings.Development.json
Tribe.Api/Configuration/: ConfigureAuth.cs  ConfigureDatabase.cs  ConfigureEntitiesConfiguration.cs  ConfigureFacades.cs  ConfigureRepositories.cs  ConfigureSwagger.cs
Tribe.Api/Contracts/: ValidationFailureResponse.cs
Tribe.Api/Controllers/: TaskController.cs  TribeController.cs  UserController.cs
Tribe.Api/Middleware/: ClientErrorsMiddleware.cs  TransactionsMiddleware.cs  ValidationMiddleware.cs
Tribe.Api/Properties/: launchSettings.json
Tribe.Core/: Tribe.Core.csproj
Tribe.Core/ClientExceptions/: AlreadyExistsException.cs  ClientException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Tribe.Core/ClientExceptions/ErrorCodes/: ErrorCodes.Designer.cs  ErrorCodes.resx  ForbiddenErrorCodes.Designer.cs  ForbiddenErrorCodes.resx  InviteProblemMessages.Designer.cs  InviteProblemMessages.resx  SystemMessagesTexts.Designer.cs  SystemMessagesTexts.resx  ValidationErrorCodes.Designer.cs  ValidationErrorCodes.resx
Tribe.Core/ClientExceptions/Extensions/: ClientExceptionsExtensions.cs
Tribe.Core/Extensions/: QueryableExtensions.cs
Tribe.Core/Facades/: TaskFacade.cs  TribeFacade.cs
Tribe.Core/Mappers/DtoToModel/: TaskToDtoMappingExtensions.cs  TribeToDtoMappingExtensions.cs
Tribe.Core/Models/: BaseEntity.cs
Tribe.Core/Models/User/: ApplicationUser.cs
Tribe.Core/Repositories/: TaskRepository.cs  TribeRepository.cs
Tribe.Core/Services/: UserService.cs
Tribe.Data/: DataContext.cs  Tribe.Data.csproj
Tribe.Data/Abstractions/: IDataContext.cs
Tribe.Data/Configuration/: TaskConfiguration.cs  TribeConfiguration.cs
Tribe.Data/Migrations/: 20240522200928_Init.Designer.cs  20240522200928_Init.cs  20240523231939_AddTribesAndTasks.Designer.cs  20240523231939_AddTribesAndTasks.cs  20240526184648_AddTribeCreatorField.Designer.cs  20240526184648_AddTribeCreatorField.cs  20240527194449_AddStatusFieldToTask.Designer.cs  20240527194449_AddStatusFieldToTask.cs  20240527230847_AddManyToManyRelationsTribeUser.Designer.cs  20240527230847_AddManyToManyRelationsTribeUser.cs  20240527232201_RefactorTribeUsersRelations.Designer.cs  20240527232201_RefactorTribeUsersRelations.cs  20240528002845_AddTribeFkTask.Designer.cs  20240528002845_AddTribeFkTask.cs  20240528004027_RevertAddTribeFkTasks.Designer.cs  (+2 more)
Tribe.Domain/: Tribe.Domain.csproj
Tribe.Infra/: Class1.cs  Tribe.Infra.csproj
Tribe.Infra/Contracts/Responses/: ValidationFailureResponse.cs
Tribe.Infra/Middleware/: ValidationMiddleware.cs
(+29 files in other folders)
