<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tribe.Domain\Tribe.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\GeometryLibrary\GeometryLibrary\bin\Debug\microsoft.aspnetcore.app.ref\8.0.2\ref\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ClientExceptions\ErrorCodes\"/>
    </ItemGroup>

</Project>
